<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="柏拉图走进了他的麦田，给世人留下了错过与后悔。—— 沃兹基·索德  人类是一种三维空间的生物， 我们能够在xyz 方向上任意穿梭， 从欧氏空间的任意一点跃迁到另外一点。可是啊，在第四个维度——时间轴上， 每一个人也就只能缓缓而前， 无法预知未来亦未能改变过去。每一条生命的长河总会在某个时间节点与某一条河流交汇。 从我们呱呱落地遇见那两个赋予我们生命的人开始，到牙牙学语遇见与我们相交一生的伙">
<meta property="og:type" content="article">
<meta property="og:title" content="对不起,你属于前37%">
<meta property="og:url" content="http://yoursite.com/2017/07/28/对不起-你属于前37/index.html">
<meta property="og:site_name" content="没脚的雀">
<meta property="og:description" content="柏拉图走进了他的麦田，给世人留下了错过与后悔。—— 沃兹基·索德  人类是一种三维空间的生物， 我们能够在xyz 方向上任意穿梭， 从欧氏空间的任意一点跃迁到另外一点。可是啊，在第四个维度——时间轴上， 每一个人也就只能缓缓而前， 无法预知未来亦未能改变过去。每一条生命的长河总会在某个时间节点与某一条河流交汇。 从我们呱呱落地遇见那两个赋予我们生命的人开始，到牙牙学语遇见与我们相交一生的伙">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/p_derive.png">
<meta property="og:image" content="http://yoursite.com/images/p_i_biaobai.png">
<meta property="og:image" content="http://yoursite.com/images/p_i_cond.png">
<meta property="og:image" content="http://yoursite.com/images/p_i_expre.png">
<meta property="og:image" content="http://yoursite.com/images/derive.png">
<meta property="og:image" content="http://yoursite.com/images/compute.png">
<meta property="og:image" content="http://yoursite.com/images/simulation.png">
<meta property="og:image" content="http://yoursite.com/images/simulate10.png">
<meta property="og:image" content="http://yoursite.com/images/xfunc.png">
<meta property="og:image" content="http://yoursite.com/images/fill.png">
<meta property="og:updated_time" content="2017-07-29T06:30:11.555Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="对不起,你属于前37%">
<meta name="twitter:description" content="柏拉图走进了他的麦田，给世人留下了错过与后悔。—— 沃兹基·索德  人类是一种三维空间的生物， 我们能够在xyz 方向上任意穿梭， 从欧氏空间的任意一点跃迁到另外一点。可是啊，在第四个维度——时间轴上， 每一个人也就只能缓缓而前， 无法预知未来亦未能改变过去。每一条生命的长河总会在某个时间节点与某一条河流交汇。 从我们呱呱落地遇见那两个赋予我们生命的人开始，到牙牙学语遇见与我们相交一生的伙">
<meta name="twitter:image" content="http://yoursite.com/images/p_derive.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/28/对不起-你属于前37/"/>





  <title> 对不起,你属于前37% | 没脚的雀 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6959325046ea5045c25cae0a86b93189";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">没脚的雀</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">我有十个手指头<br>愿她们在键盘上舞蹈<br>奏出最美的乐章</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/28/对不起-你属于前37/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="WinChua">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/hmm_hat.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="没脚的雀">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="没脚的雀" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                对不起,你属于前37%
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-07-28T10:57:54+08:00">
                2017-07-28
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=29414508&auto=0&height=66"></iframe>

<blockquote>
<p> 柏拉图走进了他的麦田，给世人留下了错过与后悔。</p><p align="right">—— 沃兹基·索德</p><p></p>
</blockquote>
<p>人类是一种三维空间的生物， 我们能够在xyz 方向上任意穿梭， 从欧氏空间的任意一点跃迁到另外一点。可是啊，在第四个维度——时间轴上， 每一个人也就只能缓缓而前， 无法预知未来亦未能改变过去。每一条生命的长河总会在某个时间节点与某一条河流交汇。 从我们呱呱落地遇见那两个赋予我们生命的人开始，到牙牙学语遇见与我们相交一生的伙伴，再到灵魂相认找到灵魂的另一半。个中关系， 有一些是我们可以无法选择的， 而有一些确实我们可以选择的。就比如女生选男票。有了选择权， 按照人类最正常的想法就是： 啊， 选最好的。 可是， 怎么样的才能选择出最好的？ 有人说，这个问题可以称为“拒人问题”， 因为，你为了选择得到最好的， 总要把某些向你表白的男生拒掉， 而采用怎么样的拒绝人的策略才能是你最终选择一个最好的男生。</p>
<a id="more"></a>
<h2 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h2><p>现有一有脸有智商有身材的女生， 面对着排着队拜倒在自己石榴裙下的一波男生， 女生自己有一个对男生的评分函数， 假设该函数是函数式的(即对同一个男生的评分不随时间的改变而改变)，这一波男生随机的按照一定的顺序来想女生表白， 一旦女生拒绝了， 该男生基本不会回头，一旦女生接受了， 后面的男生就都哭去吧。 问： 女生在无法提前得知谁会想自己表白的条件下， 如何才能够从这些男生中找到评分最高的那个？</p>
<p>每次遇到一个优秀的男生，女生也许会想是拒绝好呢还是接受好呢？如果接受了， 万一下一个更好岂不是亏大了；可是如果拒绝了，那就有可能过了这个村，没了这个店了喔。很是烦躁！</p>
<p>不怕， 女生是有智商的。怎么办呢？ 嗯， 先跟前面几个小男生玩玩，大概了解以下这一波男生都什么水准。有了一个大致的了解之后， 开始对后面的男生认真的考虑，选择第一个比之前所有男生都要优秀的人；直白点讲，就是直接拒绝前面k个男生(炮灰了)，从第k+1个男生开始考虑， 将第一个比前面k个男生都好优秀的人认作男票。这里的k的选择呢，不能太大也不能太小。如果太大了， 可能把最好的男生拒绝了； 如果太小，可能后面没法等到最好的男生想自己表白就接受了一个次优的。问题变成了， 如何选取k，使得女生选到最优的男生的概率是最大的</p>
<h2 id="最大化选中的概率"><a href="#最大化选中的概率" class="headerlink" title="最大化选中的概率"></a>最大化选中的概率</h2><p>我们假设女生一生中会遇到n个男生向她表白，而最优男生随机出现在k个次序上。上面的问题用概率来表示则是：</p>
<p><img src="\images\p_derive.png" alt="p_derive"></p>
<p>由于最优男生随机出现， 那么</p>
<p><img src="\images\p_i_biaobai.png" alt="p_i_biaobai"></p>
<p>接着，看看第一个子项——最优男生在第i个表白的条件下， 女生选到的他的概率。显然， 如何最优男生出现在前k个位置，直接成了炮灰，这个概率为0； 如果， 最优男生出现在k之后，要想选中他， 则必须前i-1个表白的男生中最优的的男生出现在前k个位置， 保证第k+1位到i-1位男生都不被选择， 再一次，因为男生的表白次序随机， 该事件概率为$\frac k {i-1}$则</p>
<p><img src="\images\p_i_cond.png" alt="p_i_cond"></p>
<p>所以，问题变成了最大化下面的式子：</p>
<p><img src="\images\p_i_expre.png" alt="p_i_expre"></p>
<p>关于最大化上面的概率？ 基本上就是利用黎曼积分的定义， 最后得到了</p>
<p><img src="\images\derive.png" alt="der"></p>
<p>令</p>
<p><img src="\images\compute.png" alt="compute"></p>
<p>也就是说 k/n = 0.37  表示的是， 被拒绝的人数占总表白人数的37%😏， 也就是说，如果你知道一生中有多少人会向你表白，你可以把前面37%的男生都拒绝掉， 这样你最后选择最优的男生的概率是最大的。</p>
<p>有人可能会说， 怎么可能知道有多少人会想自己表白！！！一看你就没有修过随机过程。。。假设像女生表白的男生人数服从齐次泊松过程(生活里面很多计数过程服从泊松过程)。这样一来，表白男生的达到间隔服从指数分布。然后，再假设女生的人生很有规划， 从20岁开始有人表白， 大致到30岁结婚(假设原谅她这种剧情不会在女生身上上演)。那么(30 - 20)* 0.37 + 20 = 23.7岁之前表白的男生就可以充当炮灰了。然后，可以开始考虑后面的。(所以，成了炮灰的各位，你选对时间了吗？)</p>
<p>所谓上有政策，下有对策， 别说我没给大家留活路啊，表白之前，问问人家女生的打算，算算这个表白时间，加油， 我很欣赏看到这里的男生们！你们可以的。</p>
<p>以上一切纯属YY， 如有模仿，后果自负。</p>
<h2 id="听说你不信，待我给你模拟一遍如何"><a href="#听说你不信，待我给你模拟一遍如何" class="headerlink" title="听说你不信，待我给你模拟一遍如何"></a>听说你不信，待我给你模拟一遍如何</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">%pylab</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">rejectK</span><span class="params">(k)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">pick</span><span class="params">(boys)</span>:</span></span><br><span class="line">        maxK = max(boys[:k])</span><br><span class="line">        m_index = k + (boys[k:] &gt; maxK).argmax()</span><br><span class="line">        <span class="keyword">return</span> m_index</span><br><span class="line">    <span class="keyword">return</span> pick</span><br><span class="line">    </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">simulate</span><span class="params">(k)</span>:</span>                       <span class="comment">## simulate函数对拒绝前k个的策略进行10000次模拟， 返回选中最佳男生的次数</span></span><br><span class="line">    boys = np.arange(<span class="number">100</span>)              <span class="comment">## 表白的男生有100个</span></span><br><span class="line">    girl_date_and_choice = rejectK(k)  <span class="comment">## 某个女生采用了拒绝前K的策略</span></span><br><span class="line">    hit = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">10000</span>):             <span class="comment">## 模拟10000次该过程</span></span><br><span class="line">        np.random.shuffle(boys)        <span class="comment">## 随机打乱男生们的表白顺序， 男生的编号越大， 说明女生对他评分越高</span></span><br><span class="line">        <span class="keyword">if</span> boys[girl_date_and_choice(boys)] == <span class="number">99</span>:  <span class="comment">## 如果女生选中了 编号为99 的男生，说明选中了最佳男生</span></span><br><span class="line">            hit += <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> hit</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">results = [simulate(i) <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>,<span class="number">100</span>)]   <span class="comment">## 模拟从1 到 99 的策略， 得到每个策略下；</span></span><br><span class="line">bar(list(range(<span class="number">1</span>,<span class="number">100</span>)), results)                <span class="comment">## 选中最佳男生的次数</span></span><br><span class="line">t = [sum(results[i*<span class="number">10</span>:(i+<span class="number">1</span>)*<span class="number">10</span>]) <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">10</span>)]</span><br><span class="line">bar(list(range(<span class="number">10</span>)), t)</span><br><span class="line">f = <span class="keyword">lambda</span> x: -x * log(x)</span><br><span class="line">plot(np.linspace(<span class="number">0.0001</span>, <span class="number">1</span>), f(np.linspace(<span class="number">0.0001</span>, <span class="number">1</span>)))</span><br></pre></td></tr></table></figure>
<p>画出来的结果图如下：</p>
<ol>
<li><p>1 到 99 的拒绝策略下， 选中的次数<br><img src="\images\simulation.png" alt="simulation"></p>
<p>在这次模拟结果中，最大值并不是在 37 ， 而是在33， 但在 30 ~40 的区间的次数，比别的区间的次数都要大。</p>
</li>
<li><p>把模拟结果按照每10个求和<br><img src="\images\simulate10.png" alt="simulate10"><br>也可以看出， 在30~40 的区间中选中的次数是最多的。</p>
</li>
<li><p>再来看看  f(x) = -x * lnx在区间[0, 1]的图像<br><img src="\images\xfunc.png" alt="function"></p>
</li>
<li><p>把上面的的模拟结果归一化<br><img src="\images\fill.png" alt="fill"></p>
<p>​基本与函数 -x*ln(x) 吻合</p>
</li>
</ol>
<p>所以呢，讲道理的话，概率P(选中最佳男生;k)​ 在k =1/e ​ 取得最高值，也就是 大概在 37% 左右；但是由于随机性的问题，每一次模拟的结果总会出现一点偏差，并不一定保证模拟结果中拒绝前37个人的策略，选中最优男生的次数就最大。</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><ul>
<li>各位大佬如果以后要拒绝我，可以说得委婉一点，说个你属于前37%或者直接37，咱就知道乍回事了；</li>
<li>上帝通过概率论馈赠了我们他的思考方式，却不给与我们只属于他的能力。即使你知道了拒掉前37%的人，最后你能够选到最好的概率是最大的。你并不知道你是否身处被上帝选中的那个能够选中最优男生的世界里面；</li>
<li>那么既然我们都没法知道我们的选择是否最佳，那不如，快快乐乐的当个唯心主义者。如果接受了， 坚定的认为自己的选择是最佳的；或者说努力让自己的选择成为最佳的选择咯；如果拒绝了， 坚决认为后面会有更好的。哎， 各位选择困难症要犯了。</li>
</ul>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><p><a href="http://songshuhui.net/archives/57722/" target="_blank" rel="noopener">死理性派恋爱法：拒绝掉前面37%的人</a>(参考链接里面没有说公式怎么来的，模拟的似乎也不是很合理)</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>大佬给口饭吃咧</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat-reward.jpg" alt="WinChua WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay-reward.jpg" alt="WinChua Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/23/100以内的几个数字/" rel="next" title="100以内的几个数字">
                <i class="fa fa-chevron-left"></i> 100以内的几个数字
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/26/Beta分布/" rel="prev" title="Beta分布">
                Beta分布 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
            <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/hmm_hat.jpg"
               alt="WinChua" />
          <p class="site-author-name" itemprop="name">WinChua</p>
          <p class="site-description motion-element" itemprop="description">我头像上的圣诞帽<br>是我最喜欢的女孩子亲手给我画的</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/WinChua" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题描述"><span class="nav-number">1.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最大化选中的概率"><span class="nav-number">2.</span> <span class="nav-text">最大化选中的概率</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#听说你不信，待我给你模拟一遍如何"><span class="nav-number">3.</span> <span class="nav-text">听说你不信，待我给你模拟一遍如何</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后记"><span class="nav-number">4.</span> <span class="nav-text">后记</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考链接"><span class="nav-number">5.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WinChua</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





    
      
    

   
        <!-- UY BEGIN -->
        <div id="uyan_frame"></div>
        <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2140384"></script>
        <!-- UY END -->
    
  


  
  

  

  

  

  


</body>
</html>
