<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="摘要用户评论(review text)作为一个丰富的信息源，越来越受到推荐系统研究人员的关注，而在推荐系统的设定下，利用review text 的推荐算法在为一个特定的user以及item进行预测时，对应user，item的review text 是不存在的，这造成了这一类算法在推荐的时候没有review text 可利用。这篇paper通过将训练数据中所有的user、item、review te">
<meta property="og:type" content="article">
<meta property="og:title" content="TransRev-Modeling Reviews as Translations from Users to Items阅读">
<meta property="og:url" content="http://yoursite.com/2018/04/17/TransRev-Modeling-Reviews-as-Translations-from-Users-to-Items阅读/index.html">
<meta property="og:site_name" content="没脚的雀">
<meta property="og:description" content="摘要用户评论(review text)作为一个丰富的信息源，越来越受到推荐系统研究人员的关注，而在推荐系统的设定下，利用review text 的推荐算法在为一个特定的user以及item进行预测时，对应user，item的review text 是不存在的，这造成了这一类算法在推荐的时候没有review text 可利用。这篇paper通过将训练数据中所有的user、item、review te">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-11T14:16:52.230Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TransRev-Modeling Reviews as Translations from Users to Items阅读">
<meta name="twitter:description" content="摘要用户评论(review text)作为一个丰富的信息源，越来越受到推荐系统研究人员的关注，而在推荐系统的设定下，利用review text 的推荐算法在为一个特定的user以及item进行预测时，对应user，item的review text 是不存在的，这造成了这一类算法在推荐的时候没有review text 可利用。这篇paper通过将训练数据中所有的user、item、review te">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/17/TransRev-Modeling-Reviews-as-Translations-from-Users-to-Items阅读/"/>





  <title> TransRev-Modeling Reviews as Translations from Users to Items阅读 | 没脚的雀 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6959325046ea5045c25cae0a86b93189";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">没脚的雀</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">我有十个手指头<br>愿她们在键盘上舞蹈<br>奏出最美的乐章</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/17/TransRev-Modeling-Reviews-as-Translations-from-Users-to-Items阅读/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="WinChua">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/hmm_hat.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="没脚的雀">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="没脚的雀" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                TransRev-Modeling Reviews as Translations from Users to Items阅读
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-17T14:44:36+08:00">
                2018-04-17
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p>用户评论(review text)作为一个丰富的信息源，越来越受到推荐系统研究人员的关注，而在推荐系统的设定下，利用review text 的推荐算法在为一个特定的user以及item进行预测时，对应user，item的review text 是不存在的，这造成了这一类算法在推荐的时候没有review text 可利用。这篇paper通过将训练数据中所有的user、item、review text 表示成同一个向量空间中的向量并假设review text 的向量等于特定user与item的向量之差，构建了特定的(user, item, review text)在向量空间中的约束关系，得到了user、item、各自对应的向量化表示后，那些未知的review text 可以通过两者的差进行表示，进而作为test time阶段，推荐算法的输入。</p>
<a id="more"></a>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>当前大多数的review-based RSs, 需要面对的问题是，在上线阶段，当一个user从未购买过某个item的时候，这个(user, item) 对应的review text 是不可能存在的， 也就是说： 如果一个用户从未购买过某一个商品， 那么该用户对该商品的评论也就不存在，从而无法被相应的推荐算法利用。</p>
<p>为了解决上面的问题，作者提出了将review text 表示成为user、item、review text 的向量空间中相应user、item向量之间的translation，也就是两个向量之间的差，包括了两个阶段的obj function的联合求解，分别是： review text 的向量化表示关于user 对item的overall rating 的回归；user、 item的向量化表示之差与review text 的向量化表示之差的最小化。</p>
<h2 id="review-text-关于rating的回归"><a href="#review-text-关于rating的回归" class="headerlink" title="review-text 关于rating的回归"></a>review-text 关于rating的回归</h2><p>在paper中，通过某些word embedding 的技术(word2vec, fastText) 将会语料中的所有词汇做向量化表示，而每一段review text的向量化表示定义为:<br>$$<br>h_{rev_{(u,i)}} = \frac 1 {|rev_{(u,i)}|} \sum_{t\in rev_{(u,i)}} v_t + h_0<br>$$<br>其中，$v_t$ review 中每一个单词的向量化表示， 那么所有的review 表示成为review 中单词向量化的平均 加上一个 $h_0$偏差， 这个$h_0$ 偏差主要用来表示某些不在词典中的单词。</p>
<p>在得到了review text 的向量化表示之后， 用户的预测评分可以表示成为:<br>$$<br>\hat{r_{(u,i)}} = h_{rev_{(u,i)}}w^T + b_{(u,i)}<br>$$<br>其中，<br>$$<br>b_{(u,i)} = b_u + b_i + b_0<br>$$<br>是传统推荐系统中常用的去除偏差影响的方法。那么，review-text关于rating回归的目标函数可以写为:<br>$$<br>min{L_1} = min{\sum_{(u, rev_{(u,i)}, i) \in S}} (h_{rev_{(u,i)}}w^T + b_{(u,i)} - r_{(u,i)})^2<br>$$<br>其中 $w^T, b_{(u,i)}$是参数，需要从训练数据中学习。</p>
<h2 id="user、item向量化之差与review-text向量化的最小化"><a href="#user、item向量化之差与review-text向量化的最小化" class="headerlink" title="user、item向量化之差与review text向量化的最小化"></a>user、item向量化之差与review text向量化的最小化</h2><p>paper中第二个目标函数，用于关联 user、item向量化表示 与 review text 向量化表示之间的关系，具体如下：<br>$$<br>min{L_2} = min \sum_{(u, rev_{(u,i)}, i) \in S} ||e_u + h_{rev_{(u,i)}} - e_i||^2<br>$$</p>
<h2 id="联合求解两个目标函数"><a href="#联合求解两个目标函数" class="headerlink" title="联合求解两个目标函数"></a>联合求解两个目标函数</h2><p>完整的目标函数为：<br>$$<br>min L = min (L_1 + \lambda L_2 + \mu ||\Theta||_2)<br>$$<br> $\Theta$ 表示参数，包含了 $e_u, e_i$ 表示用户、item的向量化表示， $w^T$表示了review-text向量化表示的各个维度在预测评分的权重，$b_{(u,i)}$ 表示了评分预测中的偏差。</p>
<p>在得到了上述的参数之后， 评分过程中，一个未知的review text 的向量化表示可以表示成为：<br>$$<br>\hat {h}<em>{rev</em>{(u,i)}} = e_i - e_u<br>$$<br>从而相应的评分预测为：<br>$$<br>\hat {r}_{(u,i)} = \hat h <em>{rev</em>{(u,i)}}w^T + b_{(u,i)}<br>$$</p>
<h2 id="参考paper"><a href="#参考paper" class="headerlink" title="参考paper"></a>参考paper</h2><ul>
<li>Garcia-Duran, A., Gonzalez, R., Onoro-Rubio, D., Niepert, M., &amp; Li, H. (2018). TransRev: Modeling Reviews as Translations from Users to Items. Retrieved from <a href="http://arxiv.org/abs/1801.10095" target="_blank" rel="noopener">http://arxiv.org/abs/1801.10095</a></li>
<li>He, R., Kang, W.-C., &amp; McAuley, J. (2017). Translation-based Recommendation, 161–169. <a href="https://doi.org/10.1145/3109859.3109882" target="_blank" rel="noopener">https://doi.org/10.1145/3109859.3109882</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>大佬给口饭吃咧</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat-reward.jpg" alt="WinChua WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay-reward.jpg" alt="WinChua Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/10/听说你熟练掌握-Python-之-import/" rel="next" title="听说你熟练掌握 Python 之 import">
                <i class="fa fa-chevron-left"></i> 听说你熟练掌握 Python 之 import
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/17/从与非门到俄罗斯方块/" rel="prev" title="从与非门到俄罗斯方块">
                从与非门到俄罗斯方块 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
            <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/hmm_hat.jpg"
               alt="WinChua" />
          <p class="site-author-name" itemprop="name">WinChua</p>
          <p class="site-description motion-element" itemprop="description">error-oriented debugging<br>google-oriented coding<br>girlfriend-oriented keeping</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/WinChua" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#摘要"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">2.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#review-text-关于rating的回归"><span class="nav-number">3.</span> <span class="nav-text">review-text 关于rating的回归</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#user、item向量化之差与review-text向量化的最小化"><span class="nav-number">4.</span> <span class="nav-text">user、item向量化之差与review text向量化的最小化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#联合求解两个目标函数"><span class="nav-number">5.</span> <span class="nav-text">联合求解两个目标函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考paper"><span class="nav-number">6.</span> <span class="nav-text">参考paper</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WinChua</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





    
      
    

   
        <!-- UY BEGIN -->
        <div id="uyan_frame"></div>
        <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2140384"></script>
        <!-- UY END -->
    
  


  
  

  

  

  

  


</body>
</html>
